<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VisualAnalysisonAmericanObesity' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='obesity parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='29.5'>
        <calculation class='tableau' formula='29.5' />
      </column>
      <column caption='rank parameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='24.5'>
        <calculation class='tableau' formula='24.5' />
      </column>
    </datasource>
    <datasource caption='kids_poverty_ratio_obese_rate' inline='true' name='federated.01chujb0uuecsn15k3i720bfrk6s' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kids_poverty_ratio_obese_rate' name='textscan.1lisdvy0d2gfq81192wjt0d4uh0s'>
            <connection class='textscan' directory='/Users/Meiyuan/Dashboard/DataProduct' filename='kids_poverty_ratio_obese_rate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lisdvy0d2gfq81192wjt0d4uh0s' name='kids_poverty_ratio_obese_rate.csv' table='[kids_poverty_ratio_obese_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Income_to_poverty_ratio_range' ordinal='0' />
            <column datatype='real' name='Obese Rate' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income_to_poverty_ratio_range]</local-name>
            <parent-name>[kids_poverty_ratio_obese_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obese Rate]</local-name>
            <parent-name>[kids_poverty_ratio_obese_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income to poverty ratio range' datatype='string' name='[Income_to_poverty_ratio_range]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.314448' measure-ordering='alphabetic' measure-percentage='0.373938' parameter-percentage='0.311615' show-structure='true' />
    </datasource>
    <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Youth_Risk_Behavior_Surveillance_System' inline='true' name='federated.0hqxjfw1i78tzs16gllse1mvzdxr' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nutrition__Physical_Activity__and_Obesity_-_Youth_Risk_Behavior_Surveillance_System' name='textscan.0eibz490nlslth1ad2qvy0qqjnzl'>
            <connection class='textscan' directory='/var/folders/5m/4n7tvwd51yd2xkxb7txhz3k00000gn/T/tableau-temp/0ppzpho11e12vc11w22z21gify1t/Sheets4/Data/Project (Team) - Data Product' filename='Nutrition__Physical_Activity__and_Obesity_-_Youth_Risk_Behavior_Surveillance_System.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Youth_Obesity_Factors_Raw_Data' name='textscan.1usdp7b0v6j5om12rygnc0poap4k'>
            <connection class='textscan' directory='/var/folders/5m/4n7tvwd51yd2xkxb7txhz3k00000gn/T/tableau-temp/0ppzpho11e12vc11w22z21gify1t/Sheets4/Data/Project (Team) - Data Product' filename='Youth_Obesity_Factors_Raw_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1usdp7b0v6j5om12rygnc0poap4k' name='Youth_Obesity_Factors_Raw_Data.csv' table='[Youth_Obesity_Factors_Raw_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='State_Abbr' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Topic' ordinal='3' />
            <column datatype='string' name='Question' ordinal='4' />
            <column datatype='real' name='Value' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Youth_Obesity_Factors_Raw_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[Youth_Obesity_Factors_Raw_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Youth_Obesity_Factors_Raw_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Youth_Obesity_Factors_Raw_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Youth_Obesity_Factors_Raw_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Youth_Obesity_Factors_Raw_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Youth_Obesity_Factors_Raw_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Television Consumption' datatype='real' name='[Calculation_801640739317055488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case contains([Question],&apos;television&apos;) when true then [Value] else 0 end)/sum(case contains([Question],&apos;television&apos;) when true then 1 else 0 end)' />
      </column>
      <column caption='Obesity' datatype='real' name='[Calculation_804807332806701056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case contains([Question],&apos;obesity&apos;) when true then [Value] when contains([Question],&apos;overweight&apos;) then [Value] else 0 end)/&#10;sum(case contains([Question],&apos;obesity&apos;) when true then 1 when contains([Question],&apos;overweight&apos;) then 1 else 0 end)' />
      </column>
      <column caption='Physical Education' datatype='real' name='[Calculation_804807332806942721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case contains([Question],&apos;physical education&apos;) when true then [Value] else 0 end)/sum(case contains([Question],&apos;physical education&apos;) when true then 1 else 0 end)' />
      </column>
      <column caption='Physical Activity' datatype='real' name='[Calculation_804807332812288002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case contains([Question],&apos;physical activity&apos;) when true then [Value] else 0 end)/sum(case contains([Question],&apos;physical activity&apos;) when true then 1 else 0 end)' />
      </column>
      <column caption='TV-Exercise Ratio' datatype='real' name='[Calculation_804807334146531331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_801640739317055488]-[Calculation_804807332812288002]) / [Calculation_801640739317055488]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_801640739317055488]' derivation='User' name='[usr:Calculation_801640739317055488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_804807332806701056]' derivation='User' name='[usr:Calculation_804807332806701056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_804807332806942721]' derivation='User' name='[usr:Calculation_804807332806942721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_804807332812288002]' derivation='User' name='[usr:Calculation_804807332812288002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_804807334146531331]' derivation='User' name='[usr:Calculation_804807334146531331:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.393162' measure-ordering='alphabetic' measure-percentage='0.495726' parameter-percentage='0.111111' show-structure='true' />
    </datasource>
    <datasource caption='childhoodObesity16.csv+ (Multiple Connections)' inline='true' name='federated.0k4iyr81rz5igm1c8t13s0mht71l' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Children Well-Being' name='excel-direct.1lazkbl1dbthov14k6dpa02wrod3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/5m/4n7tvwd51yd2xkxb7txhz3k00000gn/T/tableau-temp/0ppzpho11e12vc11w22z21gify1t/Sheets3/Data/group project/US Children Well-Being.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='childhoodObesity16' name='textscan.05g2z2q1p9ua7j111moe418g0jgq'>
            <connection class='textscan' directory='/var/folders/5m/4n7tvwd51yd2xkxb7txhz3k00000gn/T/tableau-temp/0ppzpho11e12vc11w22z21gify1t/Sheets3/Data/group project' filename='childhoodObesity16.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[childhoodObesity16.csv].[State]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.05g2z2q1p9ua7j111moe418g0jgq' name='childhoodObesity16.csv' table='[childhoodObesity16#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Overweight or obese %' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lazkbl1dbthov14k6dpa02wrod3' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Overall Rank' ordinal='1' />
              <column datatype='integer' name='Economic Well-Being Rank' ordinal='2' />
              <column datatype='integer' name='Education Rank' ordinal='3' />
              <column datatype='integer' name='Health Rank' ordinal='4' />
              <column datatype='integer' name='Family &amp; Community Rank' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[childhoodObesity16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight or obese %]</local-name>
            <parent-name>[childhoodObesity16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Well-Being Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family &amp; Community Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='XRank' datatype='real' name='[Calculation_1088111899726188544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Economic Well-Being Rank]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YObesity' datatype='real' name='[Calculation_1088111899726442497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Overweight or obese %]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.299145' measure-ordering='alphabetic' measure-percentage='0.581197' parameter-percentage='0.119658' show-structure='true' />
    </datasource>
    <datasource caption='PovertyVSObesity' inline='true' name='federated.0oqg4pl1fbasmy11g6csd1l2gy2n' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PovertyVSObesity' name='textscan.0fuqhp30pm92dx12twdlt1cy3z1c'>
            <connection class='textscan' directory='/var/folders/5m/4n7tvwd51yd2xkxb7txhz3k00000gn/T/tableau-temp/0ppzpho11e12vc11w22z21gify1t/Sheets1/Data/Education' filename='PovertyVSObesity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fuqhp30pm92dx12twdlt1cy3z1c' name='PovertyVSObesity.csv' table='[PovertyVSObesity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Obese (95th percentile or above) %' ordinal='2' />
            <column datatype='string' name='State 1' ordinal='3' />
            <column datatype='integer' name='Household Income Below Poverty Level' ordinal='4' />
            <column datatype='integer' name='Households w/ Determinable Poverty Status' ordinal='5' />
            <column datatype='real' name='Percent Poor' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PovertyVSObesity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[PovertyVSObesity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obese (95th percentile or above) %]</local-name>
            <parent-name>[PovertyVSObesity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 1]</local-name>
            <parent-name>[PovertyVSObesity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income Below Poverty Level]</local-name>
            <parent-name>[PovertyVSObesity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households w/ Determinable Poverty Status]</local-name>
            <parent-name>[PovertyVSObesity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Poor]</local-name>
            <parent-name>[PovertyVSObesity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.300836' measure-ordering='alphabetic' measure-percentage='0.529248' parameter-percentage='0.169916' show-structure='true' />
    </datasource>
    <datasource caption='Physical_Inactivity_2016_Raw_Data' inline='true' name='federated.0ur7emm1w2kbya1cn3j3e16u6rnt' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Physical_Inactivity_2016_Raw_Data' name='textscan.019moxp0ctr5i919y9d3r10i363z'>
            <connection class='textscan' directory='/var/folders/5m/4n7tvwd51yd2xkxb7txhz3k00000gn/T/tableau-temp/0ppzpho11e12vc11w22z21gify1t/Sheets6/Data/Project (Team) - Data Product' filename='Physical_Inactivity_2016_Raw_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Youth_Environment_Data' name='textscan.0iw70oe0yiqwmu1ey8yqx1aazno4'>
            <connection class='textscan' directory='/var/folders/5m/4n7tvwd51yd2xkxb7txhz3k00000gn/T/tableau-temp/0ppzpho11e12vc11w22z21gify1t/Sheets6/Data/Project (Team) - Data Product' filename='Youth_Environment_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iw70oe0yiqwmu1ey8yqx1aazno4' name='Youth_Environment_Data.csv' table='[Youth_Environment_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='No physical activity' ordinal='1' />
            <column datatype='real' name='% of youth with parks, community centers, and sidewalks in neighborhood' ordinal='2' />
            <column datatype='real' name='% of population that live within 1/2 mile of a park' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Youth_Environment_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No physical activity]</local-name>
            <parent-name>[Youth_Environment_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of youth with parks, community centers, and sidewalks in neighborhood]</local-name>
            <parent-name>[Youth_Environment_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of population that live within 1/2 mile of a park]</local-name>
            <parent-name>[Youth_Environment_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Of Population That Live Within 1/2 Mile Of A Park' datatype='real' name='[% of population that live within 1/2 mile of a park]' role='measure' type='quantitative' />
      <column caption='% Of Youth With Parks, Community Centers, And Sidewalks In Neighborhood' datatype='real' name='[% of youth with parks, community centers, and sidewalks in neighborhood]' role='measure' type='quantitative' />
      <column caption='Inactivity-Park Availability Gap' datatype='real' name='[Calculation_1104296710149472256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([No physical activity] - [% of population that live within 1/2 mile of a park])/[No physical activity]' />
      </column>
      <column caption='Youth Inactivity-Park Gap' datatype='real' name='[Calculation_1104296710152421377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([No physical activity] - [% of youth with parks, community centers, and sidewalks in neighborhood])/[No physical activity]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Alabama&quot;' value='AL' />
          <alias key='&quot;Alaska&quot;' value='AK' />
          <alias key='&quot;Arizona&quot;' value='AZ' />
          <alias key='&quot;Arkansas&quot;' value='AR' />
          <alias key='&quot;California&quot;' value='CA' />
          <alias key='&quot;Colorado&quot;' value='CO' />
          <alias key='&quot;Connecticut&quot;' value='CT' />
          <alias key='&quot;Delaware&quot;' value='DE' />
          <alias key='&quot;District of Columbia&quot;' value='DC' />
          <alias key='&quot;Florida&quot;' value='FL' />
          <alias key='&quot;Georgia&quot;' value='GA' />
          <alias key='&quot;Hawaii&quot;' value='HI' />
          <alias key='&quot;Idaho&quot;' value='ID' />
          <alias key='&quot;Illinois&quot;' value='IL' />
          <alias key='&quot;Indiana&quot;' value='IN' />
          <alias key='&quot;Iowa&quot;' value='IA' />
          <alias key='&quot;Kansas&quot;' value='KS' />
          <alias key='&quot;Kentucky&quot;' value='KY' />
          <alias key='&quot;Louisiana&quot;' value='LA' />
          <alias key='&quot;Maine&quot;' value='ME' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.193732' measure-ordering='alphabetic' measure-percentage='0.612536' parameter-percentage='0.193732' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='df3' inline='true' name='federated.0vemc1o17alp3f1cjn4m01w5ahr5' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df3' name='textscan.1bdgyqq1xicbb018oo1170hx95ct'>
            <connection class='textscan' directory='/Users/Meiyuan/Dashboard/DataProduct' filename='df3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bdgyqq1xicbb018oo1170hx95ct' name='df3.csv' table='[df3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Education_Level_Adults_Over_20' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='real' name='obseity rate' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Education_Level_Adults_Over_20]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obseity rate]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Education Level Adults Over 20' datatype='string' name='[Education_Level_Adults_Over_20]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;9-11th Grade (Includes 12th grade with no diploma)&quot;' value='9-12th Grade (Includes those with no diploma)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Obseity Rate' datatype='real' name='[obseity rate]' role='measure' type='quantitative' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obseity rate]' derivation='Sum' name='[sum:obseity rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.293447' measure-ordering='alphabetic' measure-percentage='0.413105' parameter-percentage='0.293447' show-structure='true' />
    </datasource>
    <datasource caption='SchoolLunch_vs_Obesity' inline='true' name='federated.0z8ujdw0cwag9c1cnixvv1upum3y' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SchoolLunch_vs_Obesity' name='textscan.05r2mus0jur2hz19ud2tx0tqf0p1'>
            <connection class='textscan' directory='/var/folders/5m/4n7tvwd51yd2xkxb7txhz3k00000gn/T/tableau-temp/0ppzpho11e12vc11w22z21gify1t/Sheets1/Data/Education' filename='SchoolLunch_vs_Obesity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05r2mus0jur2hz19ud2tx0tqf0p1' name='SchoolLunch_vs_Obesity.csv' table='[SchoolLunch_vs_Obesity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Free Lunch Eligible' ordinal='2' />
            <column datatype='integer' name='Total Students' ordinal='3' />
            <column datatype='real' name='Percent in Lunch Program' ordinal='4' />
            <column datatype='string' name='State 1' ordinal='5' />
            <column datatype='real' name='Obese' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SchoolLunch_vs_Obesity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SchoolLunch_vs_Obesity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Lunch Eligible]</local-name>
            <parent-name>[SchoolLunch_vs_Obesity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Students]</local-name>
            <parent-name>[SchoolLunch_vs_Obesity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent in Lunch Program]</local-name>
            <parent-name>[SchoolLunch_vs_Obesity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 1]</local-name>
            <parent-name>[SchoolLunch_vs_Obesity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obese]</local-name>
            <parent-name>[SchoolLunch_vs_Obesity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.233618' measure-ordering='alphabetic' measure-percentage='0.592593' parameter-percentage='0.173789' show-structure='true' />
    </datasource>
    <datasource caption='result2' inline='true' name='federated.1fjz2260d3qrwf16br6f70yaluwy' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result2' name='textscan.04tw9f40ejk6rm1b7ehlg0j4gv4e'>
            <connection class='textscan' directory='/Users/Meiyuan/Downloads/Visual Analysis on American Obesity.twb Files/Data/Obesity' filename='result2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04tw9f40ejk6rm1b7ehlg0j4gv4e' name='result2.csv' table='[result2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='None' ordinal='2' />
            <column datatype='real' name='&lt;1 time/day' ordinal='3' />
            <column datatype='real' name='1 time/day' ordinal='4' />
            <column datatype='real' name='Adult Obesity Rate 2016' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[result2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[result2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[None]</local-name>
            <parent-name>[result2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&lt;1 time/day]</local-name>
            <parent-name>[result2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 time/day]</local-name>
            <parent-name>[result2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Obesity Rate 2016]</local-name>
            <parent-name>[result2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&lt;1 Time/Day' datatype='real' name='[&lt;1 time/day]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='1 Time/Day' datatype='real' name='[1 time/day]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.193732' measure-ordering='alphabetic' measure-percentage='0.612536' parameter-percentage='0.193732' show-structure='true' />
    </datasource>
    <datasource caption='adults_poverty_ratio_obese_rate' inline='true' name='federated.1ophsce1cgoi9o113ucf00mvk4cr' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adults_poverty_ratio_obese_rate' name='textscan.0es6p6k03fgq7d17j4keo075omn6'>
            <connection class='textscan' directory='/Users/Meiyuan/Dashboard/DataProduct' filename='adults_poverty_ratio_obese_rate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0es6p6k03fgq7d17j4keo075omn6' name='adults_poverty_ratio_obese_rate.csv' table='[adults_poverty_ratio_obese_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Income_to_poverty_ratio_range' ordinal='0' />
            <column datatype='real' name='Obese Rate' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income_to_poverty_ratio_range]</local-name>
            <parent-name>[adults_poverty_ratio_obese_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obese Rate]</local-name>
            <parent-name>[adults_poverty_ratio_obese_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income to poverty ratio range' datatype='string' name='[Income_to_poverty_ratio_range]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.316239' measure-ordering='alphabetic' measure-percentage='0.373219' parameter-percentage='0.310541' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Adults  Edu vs Obesity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Adults(20+) Obese Rate of  Different Education Levels</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Data Source:</run>
            <run fontcolor='#000000' fontsize='8'>:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>National Health and Nutrition Examination Survey (NHANES), 2007-2008 </run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/25505&amp;quot;'>https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/25505</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df3' name='federated.0vemc1o17alp3f1cjn4m01w5ahr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vemc1o17alp3f1cjn4m01w5ahr5'>
            <column caption='Education Level Adults Over 20' datatype='string' name='[Education_Level_Adults_Over_20]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;9-11th Grade (Includes 12th grade with no diploma)&quot;' value='9-12th Grade (Includes those with no diploma)' />
              </aliases>
            </column>
            <column-instance column='[Education_Level_Adults_Over_20]' derivation='None' name='[none:Education_Level_Adults_Over_20:nk]' pivot='key' type='nominal' />
            <column caption='Obseity Rate' datatype='real' name='[obseity rate]' role='measure' type='quantitative' />
            <column-instance column='[obseity rate]' derivation='Sum' name='[sum:obseity rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0vemc1o17alp3f1cjn4m01w5ahr5].[none:Education_Level_Adults_Over_20:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less Than 9th Grade&quot;</bucket>
              <bucket>&quot;9-11th Grade (Includes 12th grade with no diploma)&quot;</bucket>
              <bucket>&quot;High School Grad/GED or Equivalent&quot;</bucket>
              <bucket>&quot;Some College or AA degree&quot;</bucket>
              <bucket>&quot;College Graduate or above&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vemc1o17alp3f1cjn4m01w5ahr5].[:Measure Names]' />
              <lod column='[federated.0vemc1o17alp3f1cjn4m01w5ahr5].[sum:obseity rate:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vemc1o17alp3f1cjn4m01w5ahr5].[sum:obseity rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vemc1o17alp3f1cjn4m01w5ahr5].[:Measure Names]' />
              <lod column='[federated.0vemc1o17alp3f1cjn4m01w5ahr5].[sum:obseity rate:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vemc1o17alp3f1cjn4m01w5ahr5].[sum:obseity rate:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vemc1o17alp3f1cjn4m01w5ahr5].[:Measure Names]' />
              <text column='[federated.0vemc1o17alp3f1cjn4m01w5ahr5].[sum:obseity rate:qk]' />
              <lod column='[federated.0vemc1o17alp3f1cjn4m01w5ahr5].[sum:obseity rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vemc1o17alp3f1cjn4m01w5ahr5].[sum:obseity rate:qk] + [federated.0vemc1o17alp3f1cjn4m01w5ahr5].[sum:obseity rate:qk])</rows>
        <cols>[federated.0vemc1o17alp3f1cjn4m01w5ahr5].[none:Education_Level_Adults_Over_20:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adults Poverty vs Obesity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Adults(20+) Obese Rate  of Family-income-to-poverty-ratio Ranges</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#454948' fontsize='8'>Ratios below 1  are below the official poverty definition. </run>
            <run>&#10;</run>
            <run fontcolor='#454948' fontsize='8'>Ratios below 0.5  mean that the income is less than half the poverty threshold, have been described as &apos;severe poverty&apos;. </run>
            <run>&#10;</run>
            <run fontcolor='#454948' fontsize='8'>Ratios above 1  but below 1.25  have been described as &apos;near poverty&apos;.</run>
            <run>&#10;</run>
            <run fontcolor='#454948' fontsize='8'>Larger numbers above the poverty level mean the category contains people with higher incomes.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Data Source:</run>
            <run>&#10;</run>
            <run fontcolor='#454948' fontsize='8'>Family Income to Poverty Ratio Explaination:</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#454948' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://data.mysidewalk.com/datasets/126?tab=source&amp;quot;'>https://data.mysidewalk.com/datasets/126?tab=source</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adults_poverty_ratio_obese_rate' name='federated.1ophsce1cgoi9o113ucf00mvk4cr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ophsce1cgoi9o113ucf00mvk4cr'>
            <column caption='Income to poverty ratio range' datatype='string' name='[Income_to_poverty_ratio_range]' role='dimension' type='nominal' />
            <column datatype='real' name='[Obese Rate]' role='measure' type='quantitative' />
            <column-instance column='[Income_to_poverty_ratio_range]' derivation='None' name='[none:Income_to_poverty_ratio_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obese Rate]' derivation='Sum' name='[sum:Obese Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ophsce1cgoi9o113ucf00mvk4cr].[sum:Obese Rate:qk]</rows>
        <cols>[federated.1ophsce1cgoi9o113ucf00mvk4cr].[none:Income_to_poverty_ratio_range:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ophsce1cgoi9o113ucf00mvk4cr].[none:Income_to_poverty_ratio_range:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0.5-1&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.39585921325051765'>
                  <node-reference>
                    <axis>[federated.1ophsce1cgoi9o113ucf00mvk4cr].[sum:Obese Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ophsce1cgoi9o113ucf00mvk4cr].[none:Income_to_poverty_ratio_range:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;1-1.25&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.32016563146997928'>
                  <node-reference>
                    <axis>[federated.1ophsce1cgoi9o113ucf00mvk4cr].[sum:Obese Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Poverty Line</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ophsce1cgoi9o113ucf00mvk4cr].[none:Income_to_poverty_ratio_range:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;1-1.25&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.38525879917184269'>
                  <node-reference>
                    <axis>[federated.1ophsce1cgoi9o113ucf00mvk4cr].[sum:Obese Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Economic vs Obesity Kids'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Children Obesity Levels in Each State Compared to Economic Well-being(2016)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Data Source:</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.aecf.org/resources/2016-kids-count-data-book/&amp;quot;'>http://www.aecf.org/resources/2016-kids-count-data-book/</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.childhealthdata.org/browse/survey/allstates?q=4568#&amp;quot;'>http://www.childhealthdata.org/browse/survey/allstates?q=4568#</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='childhoodObesity16.csv+ (Multiple Connections)' name='federated.0k4iyr81rz5igm1c8t13s0mht71l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='obesity parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='29.5'>
              <calculation class='tableau' formula='29.5' />
            </column>
            <column caption='rank parameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='24.5'>
              <calculation class='tableau' formula='24.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4iyr81rz5igm1c8t13s0mht71l'>
            <column datatype='integer' name='[Economic Well-Being Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overweight or obese %]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Economic Well-Being Rank]' derivation='Attribute' name='[attr:Economic Well-Being Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight or obese %]' derivation='Attribute' name='[attr:Overweight or obese %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k4iyr81rz5igm1c8t13s0mht71l].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Overweight or obese %:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Economic Well-Being Rank:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Overweight or obese %:qk]</rows>
        <cols>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Economic Well-Being Rank:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>p-value (significance): 0.01</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22.524064171122994'>
                  <node-reference>
                    <axis>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Economic Well-Being Rank:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='60.0'>
                  <node-reference>
                    <axis>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Overweight or obese %:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.096256684491980993'>
                  <node-reference>
                    <axis>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Economic Well-Being Rank:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='43.333333333333336'>
                  <node-reference>
                    <axis>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Overweight or obese %:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Education vs Obesity Kids'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Children Obesity Rate in Each State Compared to Education Well-being(2016)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Data Source:</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.aecf.org/resources/2016-kids-count-data-book/&amp;quot;'>http://www.aecf.org/resources/2016-kids-count-data-book/</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.childhealthdata.org/browse/survey/allstates?q=4568#&amp;quot;'>http://www.childhealthdata.org/browse/survey/allstates?q=4568#</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='childhoodObesity16.csv+ (Multiple Connections)' name='federated.0k4iyr81rz5igm1c8t13s0mht71l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='obesity parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='29.5'>
              <calculation class='tableau' formula='29.5' />
            </column>
            <column caption='rank parameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='24.5'>
              <calculation class='tableau' formula='24.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4iyr81rz5igm1c8t13s0mht71l'>
            <column datatype='integer' name='[Education Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overweight or obese %]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Education Rank]' derivation='Attribute' name='[attr:Education Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight or obese %]' derivation='Attribute' name='[attr:Overweight or obese %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k4iyr81rz5igm1c8t13s0mht71l].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Overweight or obese %:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Education Rank:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Overweight or obese %:qk]</rows>
        <cols>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Education Rank:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>p-value (significance): 0.05</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22.524064171122994'>
                  <node-reference>
                    <axis>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Education Rank:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='60.0'>
                  <node-reference>
                    <axis>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Overweight or obese %:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.28877005347593698'>
                  <node-reference>
                    <axis>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Education Rank:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='49.047619047619044'>
                  <node-reference>
                    <axis>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Overweight or obese %:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Family vs Obesity Kids'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Children Obesity Rate in Each State </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>Compared to Family &amp; Community Well-being(2016)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Data Source:</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.aecf.org/resources/2016-kids-count-data-book/&amp;quot;'>http://www.aecf.org/resources/2016-kids-count-data-book/</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.childhealthdata.org/browse/survey/allstates?q=4568#&amp;quot;'>http://www.childhealthdata.org/browse/survey/allstates?q=4568#</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='childhoodObesity16.csv+ (Multiple Connections)' name='federated.0k4iyr81rz5igm1c8t13s0mht71l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='obesity parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='29.5'>
              <calculation class='tableau' formula='29.5' />
            </column>
            <column caption='rank parameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='24.5'>
              <calculation class='tableau' formula='24.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4iyr81rz5igm1c8t13s0mht71l'>
            <column datatype='integer' name='[Family &amp; Community Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overweight or obese %]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Family &amp; Community Rank]' derivation='Attribute' name='[attr:Family &amp; Community Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight or obese %]' derivation='Attribute' name='[attr:Overweight or obese %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k4iyr81rz5igm1c8t13s0mht71l].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Overweight or obese %:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Family &amp; Community Rank:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Overweight or obese %:qk]</rows>
        <cols>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Family &amp; Community Rank:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>p-value (significance): &lt; 0.0001</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25.040707964601769'>
                  <node-reference>
                    <axis>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Family &amp; Community Rank:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='60.0'>
                  <node-reference>
                    <axis>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Overweight or obese %:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.095575221238935804'>
                  <node-reference>
                    <axis>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Family &amp; Community Rank:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='47.142857142857139'>
                  <node-reference>
                    <axis>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Overweight or obese %:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Free Lunch vs Obese Kid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rate of Kids at School in Free Lunch Program</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>Correlates with  Child Obesity Rates</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Data Source:</run>
            <run>&#10;</run>
            <run fontsize='8'>School institution data from: </run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://nces.ed.gov/&amp;quot;'>https://nces.ed.gov/</run>
            <run>&#10;</run>
            <run fontsize='8'>Child Obesity data from: www.childhealthdata.org</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SchoolLunch_vs_Obesity' name='federated.0z8ujdw0cwag9c1cnixvv1upum3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8ujdw0cwag9c1cnixvv1upum3y'>
            <column datatype='real' name='[Obese]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent in Lunch Program]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obese]' derivation='Sum' name='[sum:Obese:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent in Lunch Program]' derivation='Sum' name='[sum:Percent in Lunch Program:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8ujdw0cwag9c1cnixvv1upum3y].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Tennessee&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z8ujdw0cwag9c1cnixvv1upum3y].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z8ujdw0cwag9c1cnixvv1upum3y].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0z8ujdw0cwag9c1cnixvv1upum3y].[sum:Percent in Lunch Program:qk]</rows>
        <cols>[federated.0z8ujdw0cwag9c1cnixvv1upum3y].[sum:Obese:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='13' italic='false' underline='false'>p-value (significance):&#9;</run>
              <run bold='false' fontcolor='#000000' fontsize='13' italic='false' underline='false'>0.0001113&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.086077408759056201'>
                  <node-reference>
                    <axis>[federated.0z8ujdw0cwag9c1cnixvv1upum3y].[sum:Obese:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.65342762343544503'>
                  <node-reference>
                    <axis>[federated.0z8ujdw0cwag9c1cnixvv1upum3y].[sum:Percent in Lunch Program:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.12690999885896509'>
                  <node-reference>
                    <axis>[federated.0z8ujdw0cwag9c1cnixvv1upum3y].[sum:Obese:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.51726317195332938'>
                  <node-reference>
                    <axis>[federated.0z8ujdw0cwag9c1cnixvv1upum3y].[sum:Percent in Lunch Program:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Health vs Obesity Kids'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Children Aged Obesity Rate in Each State Compared to Healthcare Well-being(2016)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Data Source:</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.aecf.org/resources/2016-kids-count-data-book/&amp;quot;'>http://www.aecf.org/resources/2016-kids-count-data-book/</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.childhealthdata.org/browse/survey/allstates?q=4568#&amp;quot;'>http://www.childhealthdata.org/browse/survey/allstates?q=4568#</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='childhoodObesity16.csv+ (Multiple Connections)' name='federated.0k4iyr81rz5igm1c8t13s0mht71l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='obesity parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='29.5'>
              <calculation class='tableau' formula='29.5' />
            </column>
            <column caption='rank parameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='24.5'>
              <calculation class='tableau' formula='24.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4iyr81rz5igm1c8t13s0mht71l'>
            <column datatype='integer' name='[Health Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overweight or obese %]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Health Rank]' derivation='Attribute' name='[attr:Health Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight or obese %]' derivation='Attribute' name='[attr:Overweight or obese %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k4iyr81rz5igm1c8t13s0mht71l].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Overweight or obese %:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Health Rank:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Overweight or obese %:qk]</rows>
        <cols>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Health Rank:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>p-value (significance): 0.21</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='23.226860254083487'>
                  <node-reference>
                    <axis>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Health Rank:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='60.0'>
                  <node-reference>
                    <axis>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Overweight or obese %:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.098003629764065847'>
                  <node-reference>
                    <axis>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Health Rank:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48.730158730158735'>
                  <node-reference>
                    <axis>[federated.0k4iyr81rz5igm1c8t13s0mht71l].[attr:Overweight or obese %:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Physical Activity vs Obesity  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Youths Who Have Available Resources Are More Likely To Be Physically Active</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Data Source</run>
            <run fontcolor='#000000' fontsize='8'>:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'> </run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cdc.gov/physicalactivity/downloads/pa_state_indicator_report_2014.pdf&amp;quot;'>https://www.cdc.gov/physicalactivity/downloads/pa_state_indicator_report_2014.pdf</run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;Maximum&amp;quot;'>Maximum</run>
            <run fontsize='8'> of  % Of Youth With Parks, Community Centers, And Sidewalks In Neighborhood vs. maxi</run>
            <run>mum of  No physical activity.  Details are shown for State. The view is filtered on State, which has multiple members selected.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Physical_Inactivity_2016_Raw_Data' name='federated.0ur7emm1w2kbya1cn3j3e16u6rnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ur7emm1w2kbya1cn3j3e16u6rnt'>
            <column caption='% Of Youth With Parks, Community Centers, And Sidewalks In Neighborhood' datatype='real' name='[% of youth with parks, community centers, and sidewalks in neighborhood]' role='measure' type='quantitative' />
            <column datatype='real' name='[No physical activity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama&quot;' value='AL' />
                <alias key='&quot;Alaska&quot;' value='AK' />
                <alias key='&quot;Arizona&quot;' value='AZ' />
                <alias key='&quot;Arkansas&quot;' value='AR' />
                <alias key='&quot;California&quot;' value='CA' />
                <alias key='&quot;Colorado&quot;' value='CO' />
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;District of Columbia&quot;' value='DC' />
                <alias key='&quot;Florida&quot;' value='FL' />
                <alias key='&quot;Georgia&quot;' value='GA' />
                <alias key='&quot;Hawaii&quot;' value='HI' />
                <alias key='&quot;Idaho&quot;' value='ID' />
                <alias key='&quot;Illinois&quot;' value='IL' />
                <alias key='&quot;Indiana&quot;' value='IN' />
                <alias key='&quot;Iowa&quot;' value='IA' />
                <alias key='&quot;Kansas&quot;' value='KS' />
                <alias key='&quot;Kentucky&quot;' value='KY' />
                <alias key='&quot;Louisiana&quot;' value='LA' />
                <alias key='&quot;Maine&quot;' value='ME' />
              </aliases>
            </column>
            <column-instance column='[% of youth with parks, community centers, and sidewalks in neighborhood]' derivation='Max' name='[max:% of youth with parks, community centers, and sidewalks in neighborhood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No physical activity]' derivation='Max' name='[max:No physical activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur7emm1w2kbya1cn3j3e16u6rnt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State:nk]' to='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter from='&quot;Iowa&quot;' function='range' level='[none:State:nk]' to='&quot;Kentucky&quot;' />
              <groupfilter from='&quot;Maine&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ur7emm1w2kbya1cn3j3e16u6rnt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ur7emm1w2kbya1cn3j3e16u6rnt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ur7emm1w2kbya1cn3j3e16u6rnt].[max:No physical activity:qk]</rows>
        <cols>[federated.0ur7emm1w2kbya1cn3j3e16u6rnt].[max:% of youth with parks, community centers, and sidewalks in neighborhood:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='13' italic='false' underline='false'>p-value (significance):&#9;</run>
              <run bold='false' fontcolor='#000000' fontsize='13' italic='false' underline='false'>0.01138&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29.257142857142856'>
                  <node-reference>
                    <axis>[federated.0ur7emm1w2kbya1cn3j3e16u6rnt].[max:% of youth with parks, community centers, and sidewalks in neighborhood:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.255395683453237'>
                  <node-reference>
                    <axis>[federated.0ur7emm1w2kbya1cn3j3e16u6rnt].[max:No physical activity:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='42.142857142857146'>
                  <node-reference>
                    <axis>[federated.0ur7emm1w2kbya1cn3j3e16u6rnt].[max:% of youth with parks, community centers, and sidewalks in neighborhood:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14.557553956834532'>
                  <node-reference>
                    <axis>[federated.0ur7emm1w2kbya1cn3j3e16u6rnt].[max:No physical activity:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sugar Intake vs Obesity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>How Sugar Intake Affect Obesity</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Data Source:</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#1155cc' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cdc.gov/mmwr/volumes/65/wr/mm6507a1.htm&amp;quot;' underline='true'>https://www.cdc.gov/mmwr/volumes/65/wr/mm6507a1.htm</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#1155cc' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://stateofobesity.org/adult-obesity/&amp;quot;' underline='true'>https://stateofobesity.org/adult-obesity/</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result2' name='federated.1fjz2260d3qrwf16br6f70yaluwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjz2260d3qrwf16br6f70yaluwy'>
            <column datatype='real' name='[Adult Obesity Rate 2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Adult Obesity Rate 2016]' derivation='Attribute' name='[attr:Adult Obesity Rate 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1 time/day]' derivation='Attribute' name='[attr:1 time/day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='1 Time/Day' datatype='real' name='[1 time/day]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fjz2260d3qrwf16br6f70yaluwy].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fjz2260d3qrwf16br6f70yaluwy].[attr:Adult Obesity Rate 2016:qk]</rows>
        <cols>[federated.1fjz2260d3qrwf16br6f70yaluwy].[attr:1 time/day:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>R-Squared: 0.748802</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>p-value (significance): &lt; 0.0001</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='44.569230769230771'>
                  <node-reference>
                    <axis>[federated.1fjz2260d3qrwf16br6f70yaluwy].[attr:1 time/day:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.30714285714285716'>
                  <node-reference>
                    <axis>[federated.1fjz2260d3qrwf16br6f70yaluwy].[attr:Adult Obesity Rate 2016:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='64.384615384615387'>
                  <node-reference>
                    <axis>[federated.1fjz2260d3qrwf16br6f70yaluwy].[attr:1 time/day:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.26714285714285713'>
                  <node-reference>
                    <axis>[federated.1fjz2260d3qrwf16br6f70yaluwy].[attr:Adult Obesity Rate 2016:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TV consumption vs Obesity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Obesity In youths Can Be Attributed To </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>More Tv Consumption And Less Physical Activity</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Data Source</run>
            <run fontsize='8'>:</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#333333' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://catalog.data.gov/dataset/nutrition-physical-activity-and-obesity-youth-risk-behavior-surveillance-system&amp;quot;'>https://catalog.data.gov/dataset/nutrition-physical-activity-and-obesity-youth-risk-behavior-surveillance-system</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Youth_Risk_Behavior_Surveillance_System' name='federated.0hqxjfw1i78tzs16gllse1mvzdxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqxjfw1i78tzs16gllse1mvzdxr'>
            <column caption='Television Consumption' datatype='real' name='[Calculation_801640739317055488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case contains([Question],&apos;television&apos;) when true then [Value] else 0 end)/sum(case contains([Question],&apos;television&apos;) when true then 1 else 0 end)' />
            </column>
            <column caption='Obesity' datatype='real' name='[Calculation_804807332806701056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case contains([Question],&apos;obesity&apos;) when true then [Value] when contains([Question],&apos;overweight&apos;) then [Value] else 0 end)/&#10;sum(case contains([Question],&apos;obesity&apos;) when true then 1 when contains([Question],&apos;overweight&apos;) then 1 else 0 end)' />
            </column>
            <column caption='Physical Activity' datatype='real' name='[Calculation_804807332812288002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case contains([Question],&apos;physical activity&apos;) when true then [Value] else 0 end)/sum(case contains([Question],&apos;physical activity&apos;) when true then 1 else 0 end)' />
            </column>
            <column caption='TV-Exercise Ratio' datatype='real' name='[Calculation_804807334146531331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_801640739317055488]-[Calculation_804807332812288002]) / [Calculation_801640739317055488]' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[State_Abbr]' derivation='None' name='[none:State_Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_804807332806701056]' derivation='User' name='[usr:Calculation_804807332806701056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804807334146531331]' derivation='User' name='[usr:Calculation_804807334146531331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqxjfw1i78tzs16gllse1mvzdxr].[none:State_Abbr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_Abbr:nk]' />
              <groupfilter function='member' level='[none:State_Abbr:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqxjfw1i78tzs16gllse1mvzdxr].[none:State_Abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hqxjfw1i78tzs16gllse1mvzdxr].[:Measure Names]' />
              <lod column='[federated.0hqxjfw1i78tzs16gllse1mvzdxr].[none:State_Abbr:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hqxjfw1i78tzs16gllse1mvzdxr].[usr:Calculation_804807334146531331:qk]</rows>
        <cols>[federated.0hqxjfw1i78tzs16gllse1mvzdxr].[usr:Calculation_804807332806701056:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='11'>p-value (significance):        </run>
              <run fontalignment='2' fontcolor='#000000' fontsize='11'>0.000403</run>
              <run fontalignment='2'>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28.615960099750623'>
                  <node-reference>
                    <axis>[federated.0hqxjfw1i78tzs16gllse1mvzdxr].[usr:Calculation_804807332806701056:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.036562222375725262'>
                  <node-reference>
                    <axis>[federated.0hqxjfw1i78tzs16gllse1mvzdxr].[usr:Calculation_804807334146531331:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='35.764339152119703'>
                  <node-reference>
                    <axis>[federated.0hqxjfw1i78tzs16gllse1mvzdxr].[usr:Calculation_804807332806701056:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.18021204255114143'>
                  <node-reference>
                    <axis>[federated.0hqxjfw1i78tzs16gllse1mvzdxr].[usr:Calculation_804807334146531331:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visual Analysis on American Obesity</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4297' id='3' type='title' w='98438' x='781' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98438' x='781' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98438' x='781' y='18490'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. Does health well-being affect obesity rate in children?' captured-sheet='Health vs Obesity Kids' id='1' />
                  <story-point caption='2.Does education well-being affect obesity rate in children?' captured-sheet='Education vs Obesity Kids' id='2' />
                  <story-point caption='3.Does economic well-being affect obesity rate in children?' captured-sheet='Economic vs Obesity Kids' id='3' />
                  <story-point caption='4.Does family affect obesity rate in children?' captured-sheet='Family vs Obesity Kids' id='4' />
                  <story-point caption='5. More money we have, the slimmer we became?' captured-sheet='Adults Poverty vs Obesity' id='12' />
                  <story-point caption='6. The more educated we are, slimmer we became?' captured-sheet='Adults  Edu vs Obesity' id='11'>
                    <capturedDeltas>
                      <worksheet name='Adults  Edu vs Obesity'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='7. Does free lunch program help?' captured-sheet='Free Lunch vs Obese Kid' id='9' />
                  <story-point caption='8. Do more parks equate to lower obesity?' captured-sheet='Physical Activity vs Obesity  ' id='7' />
                  <story-point caption='9. If we exercise less, are we more prone to obesity?' captured-sheet='TV consumption vs Obesity ' id='8'>
                    <capturedDeltas>
                      <worksheet name='TV consumption vs Obesity '>
                        <annotations>
                          <annotation delta-type='removed' id='0' />
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='10. All the sugar!' captured-sheet='Sugar Intake vs Obesity' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
